<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3956162321" file="C:\Users\rctre\Documents\AWFOM\AWFOM_UI.prj" location="C:\Users\rctre\Documents\AWFOM" name="AWFOM_UI" target="target.mlapps" target-name="Package App">
    <param.appname>AWFOM_UI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\rctre\AppData\Local\Temp\tp3fbe7497_a34d_4c88_8eb7_15324d051f93.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cb1b1413-97ba-4d12-9fc6-0567bf5e11e3</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AWFOM_UI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AWFOM_farmgen.mlapp</file>
      <file>${PROJECT_ROOT}\AWFOM_inityaw.mlapp</file>
      <file>${PROJECT_ROOT}\AWFOM_locgen.mlapp</file>
      <file>${PROJECT_ROOT}\AWFOM_results.mlapp</file>
      <file>${PROJECT_ROOT}\AWFOM_solveropts.mlapp</file>
      <file>${PROJECT_ROOT}\formatted_results.mat</file>
      <file>${PROJECT_ROOT}\params.mat</file>
      <file>${PROJECT_ROOT}\temp_params.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\rctre\Documents" name="AWFOM" optional="false">C:\Users\rctre\Documents\AWFOM</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>